<?php

namespace Chilemedios\CotizadorBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CotizacionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CotizacionRepository extends EntityRepository
{

    public function getOneFull($id = null, $array = false)
    {
        if ($id === null || !is_numeric($id))
            die('Cotización id incorrecto');

        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();

        $qb
                ->select(array('c', 'cp', 'p', 's', 'ie'))
                ->from('ChilemediosCotizadorBundle:Cotizacion', 'c')
                ->leftJoin('c.cotizacionProducto', 'cp')
                ->leftJoin('cp.productos', 'p')
                ->leftJoin('c.status', 's')
                ->leftJoin('p.indicador', 'ie')
                ->where('c.id = ' . $id)
        ;

        $query = $qb->getQuery();
        
        if($array === false)
        {
            return $query->getSingleResult();
        }
        else
        {
            return $query->getSingleResult(2);
        }
    }
    
    public function getPendientes($statusId = null)
    {
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();
        
        if(is_null($statusId))
            $statusId = 1;
        
        $qb
                ->select(array('c', 'cp', 'p', 's', 'ie'))
                ->from('ChilemediosCotizadorBundle:Cotizacion', 'c')
                ->leftJoin('c.cotizacionProducto', 'cp')
                ->leftJoin('cp.productos', 'p')
                ->leftJoin('c.status', 's')
                ->leftJoin('p.indicador', 'ie')
                ->where('c.statusId = '. $statusId)
                ->orderBy('c.createdAt', 'ASC')
        ;

        return $qb->getQuery()->getResult();
    }

}
