<?php

namespace Chilemedios\CotizadorBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * IndicadorEconomicoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class IndicadorEconomicoRepository extends EntityRepository
{
}
