<?php

namespace Chilemedios\CotizadorBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ProductoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductoRepository extends EntityRepository
{
    /**
     * Devuelve los productos con estado Activo.
     * @return type 
     */
    public function getActivos()
    {
        $q = $this->getEntityManager()
                ->createQuery(
                        '
                            SELECT
                                p
                            FROM
                                ChilemediosCotizadorBundle:Producto p
                            WHERE
                                p.activo = 1
                        '
                )
            ;
        
        return $q->getResult();
    }
}
